version: "3.8"

networks:
  iot_bridge:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.101.0/24
          gateway: 192.168.101.1

services:
  system-emu:
    container_name: tenda-system
    build:
      context: ..
      dockerfile: ./system-emu/Dockerfile
    networks:
      iot_bridge:
        ipv4_address: 192.168.101.10
    privileged: true
